# distributed-chess-chess-event

./: Dockerfile  README.md  pom.xml
.github/workflows/: dcoker-image.yml
src/main/java/com/qsspy/chessevent/: ChessEventApplication.java
src/main/java/com/qsspy/chessevent/configuration/: JsonConfiguration.java  KafkaConfiguration.java
src/main/java/com/qsspy/chessevent/controller/: ChessEventController.java
src/main/java/com/qsspy/chessevent/mapper/: TopicNameMapper.java
src/main/java/com/qsspy/chessevent/messagebroker/: CommitOffsetStrategy.java  KafkaHandler.java  LastMessageOmitCommitOffsetStrategy.java  MessageBrokerHandler.java
src/main/java/com/qsspy/chessevent/service/: ChessEventService.java  ChessEventServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/qsspy/chessevent/: ChessEventApplicationTests.java
